<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serial Communication with Electron</title>
    <!-- import font from local -->
    <style>
      @font-face {
        font-family: "DS-DIGI";
        src: url("assets/fonts/DS-DIGI.TTF") format("truetype");
      }
      html {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #e9e9e9;
        margin: 0;
        padding: 0;
        font-family: "DS-DIGI", sans-serif;
      }
      .h-screen {
        height: 100vh;
      }
      .h33 {
        height: 33%;
      }
      .h25 {
        height: 25%;
      }
      .h8 {
        height: 8%;
        background-color: blue;
      }
      .w-full {
        width: 100%;
      }
      .h-50 {
        height: 50%;
      }
      .total-amount {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .total-amount-text {
        font-size: 150px;
        font-weight: 600;
        font-family: "DS-DIGI", sans-serif;
        color: #121111;
      }
      .total-amount::before {
        content: "$";
        font-size: 64px;
        font-weight: bold;
        font-family: "DS-DIGI", sans-serif;
        margin-bottom: 15px;
        margin-right: 10px;
      }

      .volume {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .volume-text {
        font-size: 100px;
        font-family: "DS-DIGI", sans-serif;
        margin-bottom: 15px;
        margin-right: 10px;
      }
      .volume-text::after {
        content: "LT";
        font-size: 56px;
        font-weight: bold;
        font-family: "DS-DIGI", sans-serif;
        margin-bottom: 15px;
        margin-left: 10px;
      }

      .device-text-field {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .device-text-text {
        font-size: 36px;
        font-family: "DS-DIGI", sans-serif;
        /* font-weight: bold; */
        color: #121111;
        text-align: center;
      }
      .ads {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .ads img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }

      .card {
        width: 150px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        color: white;
      }

      .card h2 {
        margin: 0;
        font-size: 1.5em;
      }

      .price {
        margin: 15px 0;
      }

      .price p {
        margin: 5px 0;
        font-size: 1.1em;
      }

      .price span {
        font-weight: bold;
      }

      .note {
        font-size: 0.9em;
        margin: 10px 0;
        color: rgba(255, 255, 255, 1);
        font-family: "DS-DIGI", sans-serif;
        font-weight: bold;
      }

      .octane {
        background-color: #e5a601;
        border: 2px solid #121111;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        padding: 10px;
      }

      .octane h3 {
        margin: 5px 0;
        font-size: 4em;
        color: #121111;
      }

      /* Colors for each card */
      .regular {
        background-color: #0044cc;
      }

      .extra {
        background-color: #0073e6;
      }

      .supreme {
        background-color: #cc0000;
      }
    </style>
  </head>
  <body class="h-screen">
    <div class="h25 w-full">
      <div id="amount-field" class="total-amount h-50">
        <span
          class="total-amount-text"
          id="amount-text"
          style="max-width: 480px"
          >0.00</span
        >
        <!-- go to serial-write.html -->
        <a href="serial-write.html">Write Serial</a>
      </div>
      <div id="volume-field" class="volume">
        <div class="volume-text" id="volume-text" style="max-width: 100px">
          0.00
        </div>
      </div>
      <div id="device-text-field" class="device-text-field">
        <span class="device-text-text" id="device-text-text"> </span>
      </div>
    </div>
    <div class="h33">
      <div class="ads">
        <img src="assets/images/ads.jpg" alt="ads" class="ads-img" />
      </div>
    </div>
    <div class="h33">
      <div class="card-container">
        <div class="card regular">
          <h2>Regular</h2>
          <div class="price">
            <p>Cash: <span class="one-price-text">$0.00</span></p>
          </div>
          <p class="note">Price per gallon, all taxes included</p>
          <div class="octane">
            <p>Minimum Octane Rating</p>
            <h3>87</h3>
          </div>
          <p class="note octane">Press for Select</p>
        </div>

        <div class="card extra" id="extra-card">
          <h2>Extra</h2>
          <div class="price">
            <p>Cash: <span class="one-price-text">$0.00</span></p>
          </div>
          <p class="note">Price per gallon, all taxes included</p>
          <div class="octane">
            <p>Minimum Octane Rating</p>
            <h3>89</h3>
          </div>
          <p class="note octane">Press for Select</p>
        </div>

        <div class="card supreme" id="supreme-card">
          <h2>Supreme+</h2>
          <div class="price">
            <p>Cash: <span class="one-price-text">$0.00</span></p>
            <!-- <p>Credit: <span>$3.829</span></p> -->
          </div>
          <p class="note">Price per gallon, all taxes included</p>
          <div class="octane">
            <p>Minimum Octane Rating</p>
            <h3>93</h3>
          </div>
          <p class="note octane">Press for Select</p>
        </div>
      </div>
    </div>
    <div class="h8"></div>

    <script>
      const { ipcRenderer } = require("electron");

      ipcRenderer.on("price-data", (event, data) => {
        document.getElementById("amount-text").innerText = data.amount;
        document.getElementById("volume-text").innerText = data.volume;
        document.querySelectorAll(".one-price-text").forEach((element) => {
          element.innerText = "$" + data.price;
        });
      });

      ipcRenderer.on("message-data", (event, data) => {
        console.log("message-data", data);
        document.getElementById("device-text-text").innerText = data.data;
      });

      document.addEventListener("DOMContentLoaded", () => {
        ipcRenderer.send("start-serial");
      });
    </script>
  </body>
</html>
